.divForeText {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    max-height: 200px;
}
.rowMaxHeight{
    max-height: 500px;
}



.imgForGallery {
    max-width: 300px;
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.imgForGalleryImg {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
    height: auto;
    object-fit: cover;

}


.bgColor {
    background-color: #2f2f30;
}

.galleryWrapper {
    width: 90%;
    margin: auto;

}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
